# RecastCSharp

./: .editorconfig  .gitignore  RecastCSharp.sln
Src/: Program.cs  RecastCSharp.csproj
Src/CodeModel/: Attribute.cs  Class.cs  Code.cs  EnumValue.cs  Field.cs  File.cs  Interfaces.cs  Method.cs  Namespace.cs  Parameter.cs  Project.cs  Property.cs  Solution.cs  SymbolExtensions.cs  Type.cs
Src/FileSystem/: FileChange.cs  Watcher.cs
Src/Functions/: Iter.cs  Mvc.cs  StringExtensions.cs  Type.cs  Url.cs  Where.cs
Src/Helpers/: ConsoleEx.cs  Timed.cs
Src/Properties/: GlobalUsings.cs  launchSettings.json
Src/Scriban/: FileOutput.cs  FileTemplateLoader.cs  MainScript.cs
